# zvv-cloud

./: .gitignore  pom.xml  readme.md
client-cloud/: pom.xml
client-cloud/src/main/java/com/zvv/client/core/: ClientInputHandler.java  NettyClient.java
client-cloud/src/main/resources/: loginView.fxml  mainView.fxml  modalDlg.fxml
client-zvv-cloud/: pom.xml
client-zvv-cloud/src/main/resources/: loginView.fxml
cloud-core/: pom.xml
cloud-core/src/main/java/core/auth/: User.java
cloud-core/src/main/java/core/coders/: ZvvDecoder.java  ZvvEncoder.java
cloud-core/src/main/java/core/files/: FileTree.java
cloud-core/src/main/java/core/messsages/: AbstractMessage.java  MessageTypes.java  Serializer.java
cloud-core/src/main/java/core/messsages/request/: AuthRequest.java  DeleteRequest.java  FileRequest.java  FileTreeRequest.java  NewFolderRequest.java
cloud-core/src/main/java/core/messsages/response/: AuthResponse.java  FileResponse.java  FileTreeResponse.java
cloud-core/src/test/java/core/messages/request/: FileRequestTest.java
cloud-core/src/test/java/core/messages/response/: FileResponseTest.java
materials/: readme.md
server-zvv-cloud/: pom.xml
server-zvv-cloud/src/main/java/com/zvv/database/: DatabaseCore.java
server-zvv-cloud/src/main/java/com/zvv/server/: ServerStarter.java
server-zvv-cloud/src/main/java/com/zvv/server/adapters/: ServerInputHandler.java
server-zvv-cloud/src/main/resources/: log4j2.xml
server-zvv-cloud/src/test/java/files/: MkDirTest.java
server_folder/_db/: zvv_cloud_server.db
server_folder/storage/test/: file1.txt
(+17 files in other folders)
