<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="147.0" prefWidth="319.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zvv.client.gui.ModalDlgController">
   <children>
      <Label layoutX="41.0" layoutY="32.0" text="Введите название новой папки" />
      <Button fx:id="btnSave" layoutX="41.0" layoutY="95.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="25.0" prefWidth="110.0" text="Сохранить" />
      <Button fx:id="btnCancel" layoutX="160.0" layoutY="95.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="25.0" prefWidth="110.0" text="Отмена" />
      <TextField fx:id="inpNewFolder" layoutX="37.0" layoutY="55.0" prefHeight="25.0" prefWidth="237.0" text="Новая папка" />
   </children>
</AnchorPane>
